{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "SecretKey": "DevelopmentSecretKeyForJWTToken123456789012345678901234567890123456789012345678901234567890",
    "Issuer": "ApiCentral",
    "Audience": "ApiCentral-Users",
    "ExpiryInHours": 1
  },
  "AWS": {
    "S3": {
      "BucketName": "grafica-mvp-storage-qb1g7tq6",
      "ServiceURL": null,
      "Region": "us-east-1"
    }
  },
  "RabbitMQ": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "Port": "",
    "QueueName": "",
    "ExchangeName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ApiCentral": "Debug"
    }
  }
}
